server.port=8082
spring.application.name=APP-TWO
logging.file.name=C:/Users/anish/OneDrive/Desktop/git-repo/DistributedTracing/common.log
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka