server.port=8081
spring.application.name=APP-ONE
logging.file.name=C:/Users/anish/OneDrive/Desktop/git-repo/DistributedTracing/appOne.log
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
